module: ietf-l2vpn-ntw
  +--rw l2vpn-ntw
     +--rw vpn-profiles
     |  +--rw valid-provider-identifiers
     |     +--rw cloud-identifier*            string {cloud-access}?
     |     +--rw qos-profile-identifier*      string
     |     +--rw bfd-profile-identifier*      string
     |     +--rw remote-carrier-identifier*   string
     +--rw vpn-services
        +--rw vpn-svc* [vpn-id]
           +--rw vpn-id                      svc-id
           +--rw vpn-svc-type?               identityref
           +--rw customer-name?              string
           +--rw svc-topo?                   identityref
           +--rw status?                     operational-type
           +--rw timestamp?                  yang:date-and-time
           +--rw multicast-like {multicast-like}?
           |  +--rw enabled?                     boolean
           |  +--rw customer-tree-flavors
           |  |  +--rw tree-flavor*   identityref
           |  +--rw bum-frame-delivery-modes
           |  |  +--rw bum-frame-delivery* [traffic-type]
           |  |     +--rw traffic-type     identityref
           |  |     +--rw delivery-mode?   identityref
           |  +--rw multicast-gp-port-mapping?   identityref
           +--rw extranet-vpns {extranet-vpn}?
           |  +--rw extranet-vpn* [vpn-id]
           |     +--rw vpn-id              svc-id
           |     +--rw local-sites-role?   identityref
           +--rw svc-mtu?                    uint32
           +--rw ce-vlan-preservation?       boolean
           +--rw ce-vlan-cos-perservation?   boolean
           +--rw transport-encapsulation
           |  +--rw protocol?   protocols-type
           +--rw vpn-nodes
              +--rw vpn-node* [vpn-node-id ne-id]
                 +--rw vpn-node-id             string
                 +--rw description?            string
                 +--rw node-role?              identityref
                 +--rw ne-id                   string
                 +--rw vpn-target* [id]
                 |  +--rw id                   int8
                 |  +--rw route-targets* [route-target]
                 |  |  +--rw route-target    rt-types:route-target
                 |  +--rw route-target-type
                 |          rt-types:route-target-type
                 +--rw vpn-policies
                 |  +--rw import-policy?   string
                 |  +--rw export-policy?   string
                 +--rw vpn-network-accesses
                    +--rw vpn-network-access* [network-access-id]
                       +--rw network-access-id
                       |       string
                       +--rw description?
                       |       string
                       +--rw remote-carrier-name?
                       |       string
                       +--rw Interface-mtu?
                       |       uint32
                       +--rw status?
                       |       operational-type
                       +--rw timestamp?
                       |       yang:date-and-time
                       +--rw access-diversity {site-diversity}?
                       |  +--rw groups
                       |  |  +--rw fate-sharing-group-size?   uint16
                       |  |  +--rw group-color?               string
                       |  |  +--rw group* [group-id]
                       |  |     +--rw group-id    string
                       |  +--rw constraints
                       |     +--rw constraint* [constraint-type]
                       |        +--rw constraint-type    identityref
                       |        +--rw target
                       |           +--rw (target-flavor)?
                       |              +--:(id)
                       |              |  +--rw group* [group-id]
                       |              |     +--rw group-id    string
                       |              +--:(all-accesses)
                       |              |  +--rw all-other-accesses?
                       |              |          empty
                       |              +--:(all-groups)
                       |                 +--rw all-other-groups?
                       |                         empty
                       +--rw connection
                       |  +--rw encapsulation-type?    identityref
                       |  +--rw eth-inf-type*          identityref
                       |  +--rw dot1q-interface
                       |  |  +--rw l2-access-type?   identityref
                       |  |  +--rw dot1q {dot1q}?
                       |  |  |  +--rw physical-inf?   string
                       |  |  |  +--rw c-vlan-id?      uint32
                       |  |  +--rw sub-inf {sub-inf}?
                       |  |  |  +--rw interface-description?
                       |  |  |  |       string
                       |  |  |  +--rw sub-if-id?
                       |  |  |          uint32
                       |  |  +--rw qinq {qinq}?
                       |  |  |  +--rw s-vlan-id?   uint32
                       |  |  |  +--rw c-vlan-id?   uint32
                       |  |  +--rw qinany {qinany}?
                       |  |  |  +--rw s-vlan-id?   uint32
                       |  |  +--rw atm {atm}?
                       |  |  |  +--rw vpi?   uint32
                       |  |  |  +--rw vci?   uint32
                       |  |  +--rw vxlan {vxlan}?
                       |  |     +--rw vni-id?      uint32
                       |  |     +--rw peer-mode?   identityref
                       |  |     +--rw peer-list* [peer-ip]
                       |  |        +--rw peer-ip    inet:ip-address
                       |  +--rw phy-interface
                       |  |  +--rw port-number?           uint32
                       |  |  +--rw port-speed?            uint32
                       |  |  +--rw mode?                  neg-mode
                       |  |  +--rw phy-mtu?               uint32
                       |  |  +--rw flow-control?          string
                       |  |  +--rw physical-if?           string
                       |  |  +--rw circuit-id?            string
                       |  |  +--rw lldp?                  boolean
                       |  |  +--rw oam-802.3ah-link {oam-3ah}?
                       |  |  |  +--rw enable?   boolean
                       |  |  +--rw uni-loop-prevention?   boolean
                       |  +--rw lag-interface {lag-interface}?
                       |  |  +--rw lag-interface*
                       |  |          [lag-interface-number]
                       |  |     +--rw lag-interface-number    uint32
                       |  |     +--rw lacp
                       |  |        +--rw lacp-state?         boolean
                       |  |        +--rw lacp-mode?          boolean
                       |  |        +--rw lacp-speed?         boolean
                       |  |        +--rw mini-link?          uint32
                       |  |        +--rw system-priority?    uint16
                       |  |        +--rw micro-bfd {micro-bfd}?
                       |  |        |  +--rw micro-bfd-on-off?
                       |  |        |  |       enumeration
                       |  |        |  +--rw bfd-interval?
                       |  |        |  |       uint32
                       |  |        |  +--rw bfd-hold-timer?
                       |  |        |          uint32
                       |  |        +--rw bfd {bfd}?
                       |  |        |  +--rw bfd-enabled?
                       |  |        |  |       boolean
                       |  |        |  +--rw (holdtime)?
                       |  |        |     +--:(profile)
                       |  |        |     |  +--rw profile-name?
                       |  |        |     |          string
                       |  |        |     +--:(fixed)
                       |  |        |        +--rw fixed-value?
                       |  |        |                uint32
                       |  |        +--rw member-link-list
                       |  |        |  +--rw member-link* [name]
                       |  |        |     +--rw name
                       |  |        |     |       string
                       |  |        |     +--rw port-speed?
                       |  |        |     |       uint32
                       |  |        |     +--rw mode?
                       |  |        |     |       neg-mode
                       |  |        |     +--rw link-mtu?
                       |  |        |     |       uint32
                       |  |        |     +--rw oam-802.3ah-link
                       |  |        |             {oam-3ah}?
                       |  |        |        +--rw enable?   boolean
                       |  |        +--rw flow-control?       string
                       |  |        +--rw lldp?               boolean
                       |  +--rw cvlan-id-to-svc-map* [svc-id]
                       |  |  +--rw svc-id      leafref
                       |  |  +--rw cvlan-id* [vid]
                       |  |     +--rw vid    uint32
                       |  +--rw split-horizon
                       |  |  +--rw group-name?   string
                       |  +--rw l2cp-control {L2CP-control}?
                       |     +--rw stp-rstp-mstp?    control-mode
                       |     +--rw pause?            control-mode
                       |     +--rw lacp-lamp?        control-mode
                       |     +--rw link-oam?         control-mode
                       |     +--rw esmc?             control-mode
                       |     +--rw l2cp-802.1x?      control-mode
                       |     +--rw e-lmi?            control-mode
                       |     +--rw lldp?             boolean
                       |     +--rw ptp-peer-delay?   control-mode
                       |     +--rw garp-mrp?         control-mode
                       +--rw availability
                       |  +--rw access-priority?       uint32
                       |  +--rw (redundancy-mode)?
                       |     +--:(single-active)
                       |     |  +--rw single-active?   boolean
                       |     +--:(all-active)
                       |        +--rw all-active?      boolean
                       +--rw service
                       |  +--rw svc-input-bandwidth {input-bw}?
                       |  |  +--rw input-bandwidth* [type]
                       |  |     +--rw type      identityref
                       |  |     +--rw cos-id?   uint8
                       |  |     +--rw vpn-id?   svc-id
                       |  |     +--rw cir?      uint64
                       |  |     +--rw cbs?      uint64
                       |  |     +--rw eir?      uint64
                       |  |     +--rw ebs?      uint64
                       |  |     +--rw pir?      uint64
                       |  |     +--rw pbs?      uint64
                       |  +--rw svc-output-bandwidth {output-bw}?
                       |  |  +--rw output-bandwidth* [type]
                       |  |     +--rw type      identityref
                       |  |     +--rw cos-id?   uint8
                       |  |     +--rw vpn-id?   svc-id
                       |  |     +--rw cir?      uint64
                       |  |     +--rw cbs?      uint64
                       |  |     +--rw eir?      uint64
                       |  |     +--rw ebs?      uint64
                       |  |     +--rw pir?      uint64
                       |  |     +--rw pbs?      uint64
                       |  +--rw qos {qos}?
                       |     +--rw classification-policy
                       |     |  +--rw rule* [id]
                       |     |     +--rw id
                       |     |     |       string
                       |     |     +--rw (match-type)?
                       |     |     |  +--:(match-flow)
                       |     |     |  |  +--rw match-flow
                       |     |     |  |     +--rw dscp?
                       |     |     |  |     |       inet:dscp
                       |     |     |  |     +--rw dot1q?
                       |     |     |  |     |       uint16
                       |     |     |  |     +--rw pcp?
                       |     |     |  |     |       uint8
                       |     |     |  |     +--rw src-mac?
                       |     |     |  |     |       yang:mac-address
                       |     |     |  |     +--rw dst-mac?
                       |     |     |  |     |       yang:mac-address
                       |     |     |  |     +--rw color-type?
                       |     |     |  |     |       identityref
                       |     |     |  |     +--rw target-sites*
                       |     |     |  |     |       svc-id
                       |     |     |  |     |       {target-sites}?
                       |     |     |  |     +--rw any?
                       |     |     |  |     |       empty
                       |     |     |  |     +--rw vpn-id?
                       |     |     |  |             svc-id
                       |     |     |  +--:(match-application)
                       |     |     |     +--rw match-application?
                       |     |     |             identityref
                       |     |     +--rw target-class-id?
                       |     |             string
                       |     +--rw qos-profile
                       |        +--rw (qos-profile)?
                       |           +--:(standard)
                       |           |  +--rw profile?   leafref
                       |           +--:(custom)
                       |              +--rw classes {qos-custom}?
                       |                 +--rw class* [class-id]
                       |                    +--rw class-id
                       |                    |       string
                       |                    +--rw direction?
                       |                    |       identityref
                       |                    +--rw policing?
                       |                    |       identityref
                       |                    +--rw byte-offset?
                       |                    |       uint16
                       |                    +--rw frame-delay
                       |                    |  +--rw (flavor)?
                       |                    |     +--:(lowest)
                       |                    |     |  +--rw use-lowest-latency?
                       |                    |     |          empty
                       |                    |     +--:(boundary)
                       |                    |        +--rw delay-bound?
                       |                    |                uint16
                       |                    +--rw frame-jitter
                       |                    |  +--rw (flavor)?
                       |                    |     +--:(lowest)
                       |                    |     |  +--rw use-lowest-jitter?
                       |                    |     |          empty
                       |                    |     +--:(boundary)
                       |                    |        +--rw delay-bound?
                       |                    |                uint32
                       |                    +--rw frame-loss
                       |                    |  +--rw rate?
                       |                    |          decimal64
                       |                    +--rw bandwidth
                       |                       +--rw guaranteed-bw-percent
                       |                       |       decimal64
                       |                       +--rw end-to-end?
                       |                               empty
                       +--rw svc-precedence
                       |  +--rw precedence?   identityref
                       +--rw broadcast-unknown-unicast-multicast
                       |  +--rw multicast-site-type?
                       |  |       enumeration
                       |  +--rw multicast-gp-address-mapping* [id]
                       |  |  +--rw id                 uint16
                       |  |  +--rw vlan-id?           uint32
                       |  |  +--rw mac-gp-address?
                       |  |  |       yang:mac-address
                       |  |  +--rw port-lag-number?   uint32
                       |  +--rw bum-overall-rate?
                       |  |       uint32
                       |  +--rw bum-rate-per-type* [type]
                       |     +--rw type    identityref
                       |     +--rw rate?   uint32
                       +--rw ethernet-service-oam
                       |  +--rw md-name?        string
                       |  +--rw md-level?       uint8
                       |  +--rw cfm-802.1-ag
                       |  |  +--rw n2-uni-c* [maid]
                       |  |  |  +--rw maid
                       |  |  |  |       string
                       |  |  |  +--rw mep-id?
                       |  |  |  |       uint32
                       |  |  |  +--rw mep-level?
                       |  |  |  |       uint32
                       |  |  |  +--rw mep-up-down?
                       |  |  |  |       enumeration
                       |  |  |  +--rw remote-mep-id?
                       |  |  |  |       uint32
                       |  |  |  +--rw cos-for-cfm-pdus?
                       |  |  |  |       uint32
                       |  |  |  +--rw ccm-interval?
                       |  |  |  |       uint32
                       |  |  |  +--rw ccm-holdtime?
                       |  |  |  |       uint32
                       |  |  |  +--rw alarm-priority-defect?
                       |  |  |  |       identityref
                       |  |  |  +--rw ccm-p-bits-pri?
                       |  |  |          ccm-priority-type
                       |  |  +--rw n2-uni-n* [maid]
                       |  |     +--rw maid
                       |  |     |       string
                       |  |     +--rw mep-id?
                       |  |     |       uint32
                       |  |     +--rw mep-level?
                       |  |     |       uint32
                       |  |     +--rw mep-up-down?
                       |  |     |       enumeration
                       |  |     +--rw remote-mep-id?
                       |  |     |       uint32
                       |  |     +--rw cos-for-cfm-pdus?
                       |  |     |       uint32
                       |  |     +--rw ccm-interval?
                       |  |     |       uint32
                       |  |     +--rw ccm-holdtime?
                       |  |     |       uint32
                       |  |     +--rw alarm-priority-defect?
                       |  |     |       identityref
                       |  |     +--rw ccm-p-bits-pri?
                       |  |             ccm-priority-type
                       |  +--rw y-1731* [maid]
                       |     +--rw maid
                       |     |       string
                       |     +--rw mep-id?
                       |     |       uint32
                       |     +--rw type?
                       |     |       identityref
                       |     +--rw remote-mep-id?
                       |     |       uint32
                       |     +--rw message-period?
                       |     |       uint32
                       |     +--rw measurement-interval?
                       |     |       uint32
                       |     +--rw cos?
                       |     |       uint32
                       |     +--rw loss-measurement?
                       |     |       boolean
                       |     +--rw synthethic-loss-measurement?
                       |     |       boolean
                       |     +--rw delay-measurement
                       |     |  +--rw enable-dm?   boolean
                       |     |  +--rw two-way?     boolean
                       |     +--rw frame-size?
                       |     |       uint32
                       |     +--rw session-type?
                       |             enumeration
                       +--rw mac-loop-prevention
                       |  +--rw frequency?         uint32
                       |  +--rw protection-type?   identityref
                       |  +--rw number-retries?    uint32
                       +--rw access-control-list
                       |  +--rw mac* [mac-address]
                       |     +--rw mac-address    yang:mac-address
                       +--rw mac-addr-limit
                       |  +--rw mac-num-limit?   uint16
                       |  +--rw time-interval?   uint32
                       |  +--rw action?          identityref
                       +--rw site-bearers
                          +--rw bearer-id?   string
