module: ietf-l2vpn-ntw
  +--rw l2vpn-ntw
     +--rw vpn-profiles
     |  +--rw valid-provider-identifiers
     |     +--rw external-connectivity-identifier* [id] {external-connectivity}?
     |     |  +--rw id    string
     |     +--rw encryption-profile-identifier* [id]
     |     |  +--rw id    string
     |     +--rw qos-profile-identifier* [id]
     |     |  +--rw id    string
     |     +--rw bfd-profile-identifier* [id]
     |     |  +--rw id    string
     |     +--rw forwarding-profile-identifier* [id]
     |     |  +--rw id    string
     |     +--rw routing-profile-identifier* [id]
     |        +--rw id    string
     +--rw vpn-services
        +--rw vpn-service* [vpn-id]
           +--rw vpn-id                        vpn-common:vpn-id
           +--rw vpn-name?                     string
           +--rw vpn-description?              string
           +--rw customer-name?                string
           +--rw service-vpn-id?               vpn-common:vpn-id
           +--rw vpn-svc-type?                 identityref
           +--rw svc-topo?                     identityref
           +--rw global-parameters-profiles
           |  +--rw global-parameters-profile* [profile-id]
           |     +--rw profile-id                  string
           |     +--rw role?                       identityref
           |     +--rw svc-mtu?                    uint32
           |     +--rw ce-vlan-preservation?       boolean
           |     +--rw ce-vlan-cos-perservation?   boolean
           |     +--rw control-word-negotiation?   boolean
           |     +--rw mac-addr-limit
           |     |  +--rw mac-num-limit?   uint16
           |     |  +--rw time-interval?   uint32
           |     |  +--rw action?          identityref
           |     +--rw multicast-like {vpn-common:multicast}?
           |        +--rw enabled?                 boolean
           |        +--rw customer-tree-flavors
           |           +--rw tree-flavor*   identityref
           +--rw extranet-vpns {vpn-common:extranet-vpn}?
           |  +--rw extranet-vpn* [vpn-id]
           |     +--rw vpn-id              vpn-common:vpn-id
           |     +--rw local-sites-role?   identityref
           +--rw underlay-transport
           |  +--rw (type)?
           |     +--:(abstract)
           |     |  +--rw transport-instance-id?   string
           |     |  +--rw instance-type?           identityref
           |     +--:(protocol)
           |        +--rw protocol*                identityref
           +--rw status
           |  +--rw admin-status
           |  |  +--rw status?         identityref
           |  |  +--rw last-updated?   yang:date-and-time
           |  +--ro oper-status
           |     +--ro status?         identityref
           |     +--ro last-updated?   yang:date-and-time
           +--rw vpn-nodes
              +--rw vpn-node* [vpn-node-id ne-id]
                 +--rw vpn-node-id                          vpn-common:vpn-id
                 +--rw description?                         string
                 +--rw ne-id                                string
                 +--rw active-global-parameters-profiles
                 |  +--rw global-parameters-profile* [profile-id]
                 |     +--rw profile-id                  -> /l2vpn-ntw/vpn-services/vpn-service/global-parameters-profiles/global-parameters-profile/profile-id
                 |     +--rw svc-mtu?                    uint32
                 |     +--rw ce-vlan-preservation?       boolean
                 |     +--rw ce-vlan-cos-perservation?   boolean
                 |     +--rw control-word-negotiation?   boolean
                 |     +--rw mac-addr-limit
                 |     |  +--rw mac-num-limit?   uint16
                 |     |  +--rw time-interval?   uint32
                 |     |  +--rw action?          identityref
                 |     +--rw multicast-like {vpn-common:multicast}?
                 |        +--rw enabled?                 boolean
                 |        +--rw customer-tree-flavors
                 |           +--rw tree-flavor*   identityref
                 +--rw status
                 |  +--rw admin-status
                 |  |  +--rw status?         identityref
                 |  |  +--rw last-updated?   yang:date-and-time
                 |  +--ro oper-status
                 |     +--ro status?         identityref
                 |     +--ro last-updated?   yang:date-and-time
                 +--rw signaling-options* [type]
                 |  +--rw type         identityref
                 |  +--rw l2vpn-bgp
                 |  |  +--rw pwe-encapsulation-type?   identityref
                 |  |  +--rw (rd-choice)?
                 |  |  |  +--:(directly-assigned)
                 |  |  |  |  +--rw rd?                 rt-types:route-distinguisher
                 |  |  |  +--:(directly-assigned-suffix)
                 |  |  |  |  +--rw rd-suffix?          uint16
                 |  |  |  +--:(auto-assigned)
                 |  |  |  |  +--rw rd-auto
                 |  |  |  |     +--rw (auto-mode)?
                 |  |  |  |     |  +--:(from-pool)
                 |  |  |  |     |  |  +--rw rd-pool-name?   string
                 |  |  |  |     |  +--:(full-auto)
                 |  |  |  |     |     +--rw auto?           empty
                 |  |  |  |     +--ro auto-assigned-rd?     rt-types:route-distinguisher
                 |  |  |  +--:(auto-assigned-suffix)
                 |  |  |  |  +--rw rd-auto-suffix
                 |  |  |  |     +--rw (auto-mode)?
                 |  |  |  |     |  +--:(from-pool)
                 |  |  |  |     |  |  +--rw rd-pool-name?        string
                 |  |  |  |     |  +--:(full-auto)
                 |  |  |  |     |     +--rw auto?                empty
                 |  |  |  |     +--ro auto-assigned-rd-suffix?   uint16
                 |  |  |  +--:(no-rd)
                 |  |  |     +--rw no-rd?              empty
                 |  |  +--rw vpn-target* [id]
                 |  |  |  +--rw id                   int8
                 |  |  |  +--rw route-targets* [route-target]
                 |  |  |  |  +--rw route-target    rt-types:route-target
                 |  |  |  +--rw route-target-type    rt-types:route-target-type
                 |  |  +--rw vpn-policies
                 |  |  |  +--rw import-policy?   string
                 |  |  |  +--rw export-policy?   string
                 |  |  +--rw pwe-mtu
                 |  |  |  +--rw allow-mtu-mismatch?   boolean
                 |  |  +--rw address-family?           identityref
                 |  +--rw evpn-bgp
                 |  |  +--rw vpn-id?                 -> /l2vpn-ntw/vpn-services/vpn-service/vpn-id
                 |  |  +--rw type?                   identityref
                 |  |  +--rw address-family?         identityref
                 |  |  +--rw (rd-choice)?
                 |  |  |  +--:(directly-assigned)
                 |  |  |  |  +--rw rd?               rt-types:route-distinguisher
                 |  |  |  +--:(directly-assigned-suffix)
                 |  |  |  |  +--rw rd-suffix?        uint16
                 |  |  |  +--:(auto-assigned)
                 |  |  |  |  +--rw rd-auto
                 |  |  |  |     +--rw (auto-mode)?
                 |  |  |  |     |  +--:(from-pool)
                 |  |  |  |     |  |  +--rw rd-pool-name?   string
                 |  |  |  |     |  +--:(full-auto)
                 |  |  |  |     |     +--rw auto?           empty
                 |  |  |  |     +--ro auto-assigned-rd?     rt-types:route-distinguisher
                 |  |  |  +--:(auto-assigned-suffix)
                 |  |  |  |  +--rw rd-auto-suffix
                 |  |  |  |     +--rw (auto-mode)?
                 |  |  |  |     |  +--:(from-pool)
                 |  |  |  |     |  |  +--rw rd-pool-name?        string
                 |  |  |  |     |  +--:(full-auto)
                 |  |  |  |     |     +--rw auto?                empty
                 |  |  |  |     +--ro auto-assigned-rd-suffix?   uint16
                 |  |  |  +--:(no-rd)
                 |  |  |     +--rw no-rd?            empty
                 |  |  +--rw vpn-target* [id]
                 |  |  |  +--rw id                   int8
                 |  |  |  +--rw route-targets* [route-target]
                 |  |  |  |  +--rw route-target    rt-types:route-target
                 |  |  |  +--rw route-target-type    rt-types:route-target-type
                 |  |  +--rw vpn-policies
                 |  |  |  +--rw import-policy?   string
                 |  |  |  +--rw export-policy?   string
                 |  |  +--rw common
                 |  |     +--rw mac-learning-mode?                  identityref
                 |  |     +--rw ingress-replication?                boolean
                 |  |     +--rw p2mp-replication?                   boolean
                 |  |     +--rw arp-proxy?                          boolean
                 |  |     +--rw arp-suppression?                    boolean
                 |  |     +--rw nd-proxy?                           boolean
                 |  |     +--rw nd-suppression?                     boolean
                 |  |     +--rw underlay-multicast?                 boolean
                 |  |     +--rw flood-unknown-unicast-supression?   boolean
                 |  |     +--rw vpws-vlan-aware?                    boolean
                 |  |     +--rw bum-management
                 |  |     |  +--rw discard-broadcast?           boolean
                 |  |     |  +--rw discard-unknown-multicast?   boolean
                 |  |     |  +--rw discard-unknown-unicast?     boolean
                 |  |     +--rw pbb
                 |  |        +--rw backbone-src-mac?   yang:mac-address
                 |  +--rw t-ldp-pwe
                 |  |  +--rw type?                     identityref
                 |  |  +--rw pwe-encapsulation-type?   identityref
                 |  |  +--rw pwe-mtu?                  uint16
                 |  |  +--rw ac-pw-list* [peer-addr vc-id]
                 |  |  |  +--rw peer-addr      inet:ip-address
                 |  |  |  +--rw vc-id          vpn-common:vpn-id
                 |  |  |  +--rw pw-type?       identityref
                 |  |  |  +--rw pw-priority?   uint32
                 |  |  +--rw qinq
                 |  |     +--rw s-tag?   uint32
                 |  |     +--rw c-tag?   uint32
                 |  +--rw l2tp-pwe
                 |     +--rw type?                 identityref
                 |     +--rw encapsulation-type?   identityref
                 |     +--rw ac-pw-list* [peer-addr vc-id]
                 |        +--rw peer-addr      inet:ip-address
                 |        +--rw vc-id          string
                 |        +--rw pw-priority?   uint32
                 +--rw vpn-network-accesses
                    +--rw vpn-network-access* [id]
                       +--rw id                                            vpn-common:vpn-id
                       +--rw description?                                  string
                       +--rw port-id?                                      vpn-common:vpn-id
                       +--rw global-parameters-profile?                    -> /l2vpn-ntw/vpn-services/vpn-service/vpn-nodes/vpn-node/active-global-parameters-profiles/global-parameters-profile/profile-id
                       +--rw status
                       |  +--rw admin-status
                       |  |  +--rw status?         identityref
                       |  |  +--rw last-updated?   yang:date-and-time
                       |  +--ro oper-status
                       |     +--ro status?         identityref
                       |     +--ro last-updated?   yang:date-and-time
                       +--rw connection
                       |  +--rw encapsulation-type?    identityref
                       |  +--rw eth-inf-type*          identityref
                       |  +--rw dot1q-interface
                       |  |  +--rw l2-access-type?   identityref
                       |  |  +--rw dot1q {vpn-common:dot1q}?
                       |  |  |  +--rw physical-inf?   string
                       |  |  |  +--rw c-vlan-id?      uint32
                       |  |  +--rw qinq {vpn-common:qinq}?
                       |  |  |  +--rw s-vlan-id?   uint32
                       |  |  |  +--rw c-vlan-id?   uint32
                       |  |  +--rw qinany {vpn-common:qinany}?
                       |  |  |  +--rw s-vlan-id?   uint32
                       |  |  +--rw vxlan {vxlan}?
                       |  |     +--rw vni-id?      uint32
                       |  |     +--rw peer-mode?   identityref
                       |  |     +--rw peer-list*   inet:ip-address
                       |  +--rw phy-interface
                       |  |  +--rw port-number?           uint32
                       |  |  +--rw port-speed?            uint32
                       |  |  +--rw mode?                  identityref
                       |  |  +--rw phy-mtu?               uint32
                       |  |  +--rw flow-control?          string
                       |  |  +--rw oam-802.3ah-link {oam-3ah}?
                       |  |  |  +--rw enable?   boolean
                       |  |  +--rw uni-loop-prevention?   boolean
                       |  +--rw lag-interface {vpn-common:lag-interface}?
                       |  |  +--rw lag-interface* [lag-interface-number]
                       |  |     +--rw lag-interface-number    uint32
                       |  |     +--rw lacp
                       |  |        +--rw lacp-state?         boolean
                       |  |        +--rw lacp-mode?          boolean
                       |  |        +--rw lacp-speed?         boolean
                       |  |        +--rw mini-link?          uint32
                       |  |        +--rw system-id?          yang:mac-address
                       |  |        +--rw admin-key?          uint16
                       |  |        +--rw system-priority?    uint16
                       |  |        +--rw member-link-list
                       |  |        |  +--rw member-link* [name]
                       |  |        |     +--rw name                string
                       |  |        |     +--rw port-speed?         uint32
                       |  |        |     +--rw mode?               identityref
                       |  |        |     +--rw link-mtu?           uint32
                       |  |        |     +--rw oam-802.3ah-link {oam-3ah}?
                       |  |        |        +--rw enable?   boolean
                       |  |        +--rw flow-control?       string
                       |  |        +--rw lldp?               boolean
                       |  +--rw cvlan-id-to-svc-map* [svc-id]
                       |  |  +--rw svc-id      -> /l2vpn-ntw/vpn-services/vpn-service/vpn-id
                       |  |  +--rw cvlan-id* [vid]
                       |  |     +--rw vid    uint32
                       |  +--rw split-horizon
                       |     +--rw group-name?   string
                       +--rw TO-SIMPLFY-diversity-redundancy-TO-SIMPLFY
                       |  +--rw access-diversity {vpn-common:placement-diversity}?
                       |  |  +--rw groups
                       |  |     +--rw group* [group-id]
                       |  |        +--rw group-id                       string
                       |  |        +--rw fate-sharing-group-size?       uint16
                       |  |        +--rw group-color?                   string
                       |  |        +--rw ethernet-segment-identifier?   yang:hex-string
                       |  |        +--rw esi-redundancy-mode?           identityref
                       |  +--rw constraints
                       |  |  +--rw constraint* [constraint-type]
                       |  |     +--rw constraint-type    identityref
                       |  |     +--rw target
                       |  |        +--rw (target-flavor)?
                       |  |           +--:(id)
                       |  |           |  +--rw group* [group-id]
                       |  |           |     +--rw group-id    string
                       |  |           +--:(all-accesses)
                       |  |           |  +--rw all-other-accesses?   empty
                       |  |           +--:(all-groups)
                       |  |              +--rw all-other-groups?     empty
                       |  +--rw availability
                       |  |  +--rw access-priority?       uint32
                       |  |  +--rw (redundancy-mode)?
                       |  |     +--:(single-active)
                       |  |     |  +--rw single-active?   boolean
                       |  |     +--:(all-active)
                       |  |        +--rw all-active?      boolean
                       |  +--rw precedence
                       |     +--rw precedence?   identityref
                       +--rw ethernet-service-oam
                       |  +--rw md-name?        string
                       |  +--rw md-level?       uint8
                       |  +--rw cfm-802.1-ag
                       |  |  +--rw n2-uni-c* [maid]
                       |  |  |  +--rw maid                string
                       |  |  |  +--rw mep-id?             uint32
                       |  |  |  +--rw mep-level?          uint32
                       |  |  |  +--rw mep-up-down?        enumeration
                       |  |  |  +--rw remote-mep-id?      uint32
                       |  |  |  +--rw cos-for-cfm-pdus?   uint32
                       |  |  |  +--rw ccm-interval?       uint32
                       |  |  |  +--rw ccm-holdtime?       uint32
                       |  |  |  +--rw ccm-p-bits-pri?     vpn-common:ccm-priority-type
                       |  |  +--rw n2-uni-n* [maid]
                       |  |     +--rw maid                string
                       |  |     +--rw mep-id?             uint32
                       |  |     +--rw mep-level?          uint32
                       |  |     +--rw mep-up-down?        enumeration
                       |  |     +--rw remote-mep-id?      uint32
                       |  |     +--rw cos-for-cfm-pdus?   uint32
                       |  |     +--rw ccm-interval?       uint32
                       |  |     +--rw ccm-holdtime?       uint32
                       |  |     +--rw ccm-p-bits-pri?     vpn-common:ccm-priority-type
                       |  +--rw y-1731* [maid]
                       |     +--rw maid                           string
                       |     +--rw mep-id?                        uint32
                       |     +--rw type?                          identityref
                       |     +--rw remote-mep-id?                 uint32
                       |     +--rw message-period?                uint32
                       |     +--rw measurement-interval?          uint32
                       |     +--rw cos?                           uint32
                       |     +--rw loss-measurement?              boolean
                       |     +--rw synthethic-loss-measurement?   boolean
                       |     +--rw delay-measurement
                       |     |  +--rw enable-dm?   boolean
                       |     |  +--rw two-way?     boolean
                       |     +--rw frame-size?                    uint32
                       |     +--rw session-type?                  enumeration
                       +--rw service
                          +--rw mtu?                                   uint32
                          +--rw svc-input-bandwidth {vpn-common:input-bw}?
                          |  +--rw input-bandwidth* [type]
                          |     +--rw type      identityref
                          |     +--rw cos-id?   uint8
                          |     +--rw cir?      uint64
                          |     +--rw cbs?      uint64
                          |     +--rw eir?      uint64
                          |     +--rw ebs?      uint64
                          |     +--rw pir?      uint64
                          |     +--rw pbs?      uint64
                          +--rw svc-output-bandwidth {output-bw}?
                          |  +--rw output-bandwidth* [type]
                          |     +--rw type      identityref
                          |     +--rw cos-id?   uint8
                          |     +--rw cir?      uint64
                          |     +--rw cbs?      uint64
                          |     +--rw eir?      uint64
                          |     +--rw ebs?      uint64
                          |     +--rw pir?      uint64
                          |     +--rw pbs?      uint64
                          +--rw qos {vpn-common:qos}?
                          |  +--rw qos-classification-policy
                          |  |  +--rw rule* [id]
                          |  |     +--rw id                         string
                          |  |     +--rw (match-type)?
                          |  |     |  +--:(match-flow)
                          |  |     |  |  +--rw match-flow
                          |  |     |  |     +--rw dscp?         inet:dscp
                          |  |     |  |     +--rw dot1q?        uint16
                          |  |     |  |     +--rw pcp?          uint8
                          |  |     |  |     +--rw src-mac?      yang:mac-address
                          |  |     |  |     +--rw dst-mac?      yang:mac-address
                          |  |     |  |     +--rw color-type?   identityref
                          |  |     |  |     +--rw any?          empty
                          |  |     |  +--:(match-application)
                          |  |     |     +--rw match-application?   identityref
                          |  |     +--rw target-class-id?           string
                          |  +--rw qos-profile
                          |     +--rw qos-profile* [profile]
                          |        +--rw profile      -> /l2vpn-ntw/vpn-profiles/valid-provider-identifiers/qos-profile-identifier/id
                          |        +--rw direction?   identityref
                          +--rw mac-policies
                          |  +--rw access-control-list
                          |  |  +--rw mac* [mac-address]
                          |  |     +--rw mac-address    yang:mac-address
                          |  +--rw mac-loop-prevention
                          |  |  +--rw frequency?         uint32
                          |  |  +--rw protection-type?   identityref
                          |  |  +--rw number-retries?    uint32
                          |  +--rw mac-addr-limit
                          |     +--rw mac-num-limit?   uint16
                          |     +--rw time-interval?   uint32
                          |     +--rw action?          identityref
                          +--rw broadcast-unknown-unicast-multicast
                             +--rw multicast-site-type?            enumeration
                             +--rw multicast-gp-address-mapping* [id]
                             |  +--rw id                 uint16
                             |  +--rw vlan-id?           uint32
                             |  +--rw mac-gp-address?    yang:mac-address
                             |  +--rw port-lag-number?   uint32
                             +--rw bum-overall-rate?               uint32
