1c1
< module: ietf-l3vpn-ntw_sg
---
> module: ietf-l3vpn-ntw
24c24
<            +--rw vpn-id                  vpn-common:svc-id
---
>            +--rw vpn-id                  l3vpn-svc:svc-id
26c26
<            +--rw l3sm-vpn-id?            vpn-common:svc-id
---
>            +--rw l3sm-vpn-id?            l3vpn-svc:svc-id
52c52
<                  +--rw address-family?            vpn-common:address-family
---
>                  +--rw address-family?            l3vpn-svc:address-family
69d68
<                  +--rw node-ie-profile?           -> /l3vpn-ntw/vpn-services/vpn-service/ie-profiles/ie-profile/ie-profile-id
72,73c71,72
<                  |     +--rw id                         vpn-common:svc-id
<                  |     +--rw port-id?                   vpn-common:svc-id
---
>                  |     +--rw id                         l3vpn-svc:svc-id
>                  |     +--rw port-id?                   l3vpn-svc:svc-id
105c104
<                  |     |     +--rw bearer-reference?   string {vpn-common:bearer-reference}?
---
>                  |     |     +--rw bearer-reference?   string {l3vpn-svc:bearer-reference}?
113c112
<                  |     |  +--rw ipv4 {vpn-common:ipv4}?
---
>                  |     |  +--rw ipv4 {l3vpn-svc:ipv4}?
139c138
<                  |     |  +--rw ipv6 {vpn-common:ipv6}?
---
>                  |     |  +--rw ipv6 {l3vpn-svc:ipv6}?
166c165
<                  |     |     +--rw bfd {vpn-common:bfd}?
---
>                  |     |     +--rw bfd {l3vpn-svc:bfd}?
174c173,174
<                  |     |  +--rw encryption {vpn-common:encryption}?
---
>                  |     |  +--rw authentication
>                  |     |  +--rw encryption {l3vpn-svc:encryption}?
191,193c191,194
<                  |     |     |  +--rw id    -> /l3vpn-ntw/vpn-profiles/valid-provider-identifiers/routing-profile-identifier/id
<                  |     |     +--rw ospf {vpn-common:rtg-ospf}?
<                  |     |     |  +--rw address-family*   vpn-common:address-family
---
>                  |     |     |  +--rw id      -> /l3vpn-ntw/vpn-profiles/valid-provider-identifiers/routing-profile-identifier/id
>                  |     |     |  +--rw type?   vpn-common:ie-type
>                  |     |     +--rw ospf {l3vpn-svc:rtg-ospf}?
>                  |     |     |  +--rw address-family*   l3vpn-svc:address-family
200c201
<                  |     |     |  +--rw sham-links {vpn-common:rtg-ospf-sham-link}?
---
>                  |     |     |  +--rw sham-links {rtg-ospf-sham-link}?
202c203
<                  |     |     |        +--rw target-site    vpn-common:svc-id
---
>                  |     |     |        +--rw target-site    l3vpn-svc:svc-id
204c205
<                  |     |     +--rw bgp {vpn-common:rtg-bgp}?
---
>                  |     |     +--rw bgp {l3vpn-svc:rtg-bgp}?
207c208
<                  |     |     |  +--rw address-family*            vpn-common:address-family
---
>                  |     |     |  +--rw address-family*            l3vpn-svc:address-family
218c219
<                  |     |     +--rw isis {vpn-common:rtg-isis}?
---
>                  |     |     +--rw isis {rtg-isis}?
220c221,222
<                  |     |     |  +--rw area-address      yang:dotted-quad
---
>                  |     |     |  +--rw area-address      area-address
>                  |     |     |  +--rw level?            vpn-common:isis-level
231c233
<                  |     |     |     +--rw ipv4-lan-prefixes* [lan next-hop] {vpn-common:ipv4}?
---
>                  |     |     |     +--rw ipv4-lan-prefixes* [lan next-hop] {l3vpn-svc:ipv4}?
235c237
<                  |     |     |     +--rw ipv6-lan-prefixes* [lan next-hop] {vpn-common:ipv6}?
---
>                  |     |     |     +--rw ipv6-lan-prefixes* [lan next-hop] {l3vpn-svc:ipv6}?
239,242c241,244
<                  |     |     +--rw rip {vpn-common:rtg-rip}?
<                  |     |     |  +--rw address-family*   vpn-common:address-family
<                  |     |     +--rw vrrp {vpn-common:rtg-vrrp}?
<                  |     |        +--rw address-family*   vpn-common:address-family
---
>                  |     |     +--rw rip {l3vpn-svc:rtg-rip}?
>                  |     |     |  +--rw address-family*   l3vpn-svc:address-family
>                  |     |     +--rw vrrp {l3vpn-svc:rtg-vrrp}?
>                  |     |        +--rw address-family*   l3vpn-svc:address-family
346c348
<                  |        +--rw carrierscarrier {vpn-common:carrierscarrier}?
---
>                  |        +--rw carrierscarrier {l3vpn-svc:carrierscarrier}?
348c350
<                  |        +--rw multicast {vpn-common:multicast}?
---
>                  |        +--rw multicast {l3vpn-svc:multicast}?
350c352,354
<                  |           +--rw address-family?   vpn-common:address-family
---
>                  |           +--rw address-family
>                  |           |  +--rw ipv4?   boolean {l3vpn-svc:ipv4}?
>                  |           |  +--rw ipv6?   boolean {l3vpn-svc:ipv6}?
355c359
<                  |     +--rw af                vpn-common:address-family
---
>                  |     +--rw af                l3vpn-svc:address-family
357,388c361,393
<                  +--rw multicast {vpn-common:multicast}?
<                     +--rw enabled?       boolean
<                     +--rw tree-flavor*   identityref
<                     +--rw rp
<                     |  +--rw rp-group-mappings
<                     |  |  +--rw rp-group-mapping* [id]
<                     |  |     +--rw id                  uint16
<                     |  |     +--rw provider-managed
<                     |  |     |  +--rw enabled?                    boolean
<                     |  |     |  +--rw rp-redundancy?              boolean
<                     |  |     |  +--rw optimal-traffic-delivery?   boolean
<                     |  |     |  +--rw anycast
<                     |  |     |     +--rw local-address?    inet:ip-address
<                     |  |     |     +--rw rp-set-address*   inet:ip-address
<                     |  |     +--rw rp-address          inet:ip-address
<                     |  |     +--rw groups
<                     |  |        +--rw group* [id]
<                     |  |           +--rw id                     uint16
<                     |  |           +--rw (group-format)
<                     |  |              +--:(group-prefix)
<                     |  |              |  +--rw group-address?   inet:ip-prefix
<                     |  |              +--:(startend)
<                     |  |                 +--rw group-start?     inet:ip-address
<                     |  |                 +--rw group-end?       inet:ip-address
<                     |  +--rw rp-discovery
<                     |     +--rw rp-discovery-type?   identityref
<                     |     +--rw bsr-candidates
<                     |        +--rw bsr-candidate-address*   inet:ip-address
<                     +--rw msdp {msdp}?
<                        +--rw enabled?         boolean
<                        +--rw peer?            inet:ip-address
<                        +--rw local-address?   inet:ip-address
---
>                  +--rw multicast {l3vpn-svc:multicast}?
>                  |  +--rw enabled?       boolean
>                  |  +--rw tree-flavor*   identityref
>                  |  +--rw rp
>                  |  |  +--rw rp-group-mappings
>                  |  |  |  +--rw rp-group-mapping* [id]
>                  |  |  |     +--rw id                  uint16
>                  |  |  |     +--rw provider-managed
>                  |  |  |     |  +--rw enabled?                    boolean
>                  |  |  |     |  +--rw rp-redundancy?              boolean
>                  |  |  |     |  +--rw optimal-traffic-delivery?   boolean
>                  |  |  |     |  +--rw anycast
>                  |  |  |     |     +--rw local-address?    inet:ip-address
>                  |  |  |     |     +--rw rp-set-address*   inet:ip-address
>                  |  |  |     +--rw rp-address          inet:ip-address
>                  |  |  |     +--rw groups
>                  |  |  |        +--rw group* [id]
>                  |  |  |           +--rw id                     uint16
>                  |  |  |           +--rw (group-format)
>                  |  |  |              +--:(group-prefix)
>                  |  |  |              |  +--rw group-address?   inet:ip-prefix
>                  |  |  |              +--:(startend)
>                  |  |  |                 +--rw group-start?     inet:ip-address
>                  |  |  |                 +--rw group-end?       inet:ip-address
>                  |  |  +--rw rp-discovery
>                  |  |     +--rw rp-discovery-type?   identityref
>                  |  |     +--rw bsr-candidates
>                  |  |        +--rw bsr-candidate-address*   inet:ip-address
>                  |  +--rw msdp {msdp}?
>                  |     +--rw enabled?         boolean
>                  |     +--rw peer?            inet:ip-address
>                  |     +--rw local-address?   inet:ip-address
>                  +--rw node-ie-profile?           -> /l3vpn-ntw/vpn-services/vpn-service/ie-profiles/ie-profile/ie-profile-id
