module: ietf-l3vpn-ntw
  +--rw l3vpn-ntw
     +--rw vpn-profiles
     |  +--rw valid-provider-identifiers
     |     +--rw cloud-identifier* [id] {l3vpn-svc:cloud-access}?
     |     |  +--rw id    string
     |     +--rw encryption-profile-identifier* [id]
     |     |  +--rw id    string
     |     +--rw qos-profile-identifier* [id]
     |     |  +--rw id    string
     |     +--rw bfd-profile-identifier* [id]
     |     |  +--rw id    string
     |     +--rw routing-profile-identifier* [id]
     |        +--rw id    string
     +--rw vpn-services
        +--rw vpn-service* [vpn-id]
           +--rw service-status
           |  +--rw admin
           |  |  +--rw status?      operational-type
           |  |  +--rw timestamp?   yang:date-and-time
           |  +--ro ops
           |     +--ro status?      operational-type
           |     +--ro timestamp?   yang:date-and-time
           +--rw vpn-id                  l3vpn-svc:svc-id
           +--rw l3sm-vpn-id?            l3vpn-svc:svc-id
           +--rw customer-name?          string
           +--rw vpn-service-topology?   identityref
           +--rw description?            string
           +--rw ie-profiles
           |  +--rw ie-profile* [ie-profile-id]
           |     +--rw ie-profile-id    string
           |     +--rw rd?              rt-types:route-distinguisher
           |     +--rw vpn-targets
           |        +--rw vpn-target* [id]
           |        |  +--rw id                   int8
           |        |  +--rw route-targets* [route-target]
           |        |  |  +--rw route-target
           |        |  |          rt-types:route-target
           |        |  +--rw route-target-type
           |        |          rt-types:route-target-type
           |        +--rw vpn-policies
           |           +--rw import-policy?   leafref
           |           +--rw export-policy?   leafref
           +--rw underlay-transport
           |  +--rw type?   protocols-type
           +--rw vpn-nodes
              +--rw vpn-node* [ne-id]
                 +--rw vpn-node-id?               union
                 +--rw local-autonomous-system?   inet:as-number
                 +--rw description?               string
                 +--rw ne-id                      string
                 +--rw router-id?                 inet:ip-address
                 +--rw address-family?
                 |       l3vpn-svc:address-family
                 +--rw node-role?                 identityref
                 +--rw rd?
                 |       rt-types:route-distinguisher
                 +--rw vpn-targets
                 |  +--rw vpn-target* [id]
                 |  |  +--rw id                   int8
                 |  |  +--rw route-targets* [route-target]
                 |  |  |  +--rw route-target
                 |  |  |          rt-types:route-target
                 |  |  +--rw route-target-type
                 |  |          rt-types:route-target-type
                 |  +--rw vpn-policies
                 |     +--rw import-policy?   leafref
                 |     +--rw export-policy?   leafref
                 +--rw status
                 |  +--rw admin-enabled?   boolean
                 |  +--ro oper-status?     operational-type
                 +--rw vpn-network-accesses
                 |  +--rw vpn-network-access* [id]
                 |     +--rw id
                 |     |       l3vpn-svc:svc-id
                 |     +--rw port-id?
                 |     |       l3vpn-svc:svc-id
                 |     +--rw description?               string
                 |     +--rw status
                 |     |  +--rw admin-enabled?   boolean
                 |     |  +--ro oper-status?     operational-type
                 |     +--rw vpn-network-access-type?   identityref
                 |     +--rw connection
                 |     |  +--rw encapsulation-type?   identityref
                 |     |  +--rw logical-interface
                 |     |  |  +--rw peer-reference?   uint32
                 |     |  +--rw tagged-interface
                 |     |  |  +--rw type?                identityref
                 |     |  |  +--rw dot1q-vlan-tagged {dot1q}?
                 |     |  |  |  +--rw tag-type?   identityref
                 |     |  |  |  +--rw cvlan-id?   uint16
                 |     |  |  +--rw priority-tagged
                 |     |  |  |  +--rw tag-type?   identityref
                 |     |  |  +--rw qinq {qinq}?
                 |     |  |  |  +--rw tag-type?   identityref
                 |     |  |  |  +--rw svlan-id    uint16
                 |     |  |  |  +--rw cvlan-id    uint16
                 |     |  |  +--rw qinany {qinany}?
                 |     |  |  |  +--rw tag-type?   identityref
                 |     |  |  |  +--rw svlan-id    uint16
                 |     |  |  +--rw vxlan {vxlan}?
                 |     |  |     +--rw vni-id       uint32
                 |     |  |     +--rw peer-mode?   identityref
                 |     |  |     +--rw peer-list* [peer-ip]
                 |     |  |        +--rw peer-ip    inet:ip-address
                 |     |  +--rw bearer
                 |     |     +--rw bearer-reference?   string
                 |     |     |       {l3vpn-svc:bearer-reference}?
                 |     |     +--rw pseudowire
                 |     |     |  +--rw vcid?      uint32
                 |     |     |  +--rw far-end?   union
                 |     |     +--rw vpls
                 |     |        +--rw vcid?      union
                 |     |        +--rw far-end?   union
                 |     +--rw ip-connection
                 |     |  +--rw ipv4 {l3vpn-svc:ipv4}?
                 |     |  |  +--rw address-allocation-type?
                 |     |  |  |       identityref
                 |     |  |  +--rw provider-dhcp
                 |     |  |  |  +--rw provider-address?
                 |     |  |  |  |       inet:ipv4-address
                 |     |  |  |  +--rw prefix-length?
                 |     |  |  |  |       uint8
                 |     |  |  |  +--rw (address-assign)?
                 |     |  |  |     +--:(number)
                 |     |  |  |     |  +--rw number-of-dynamic-address?
                 |     |  |  |     |          uint16
                 |     |  |  |     +--:(explicit)
                 |     |  |  |        +--rw customer-addresses
                 |     |  |  |           +--rw address-group*
                 |     |  |  |                   [group-id]
                 |     |  |  |              +--rw group-id
                 |     |  |  |              |       string
                 |     |  |  |              +--rw start-address?
                 |     |  |  |              |       inet:ipv4-address
                 |     |  |  |              +--rw end-address?
                 |     |  |  |                      inet:ipv4-address
                 |     |  |  +--rw dhcp-relay
                 |     |  |  |  +--rw provider-address?
                 |     |  |  |  |       inet:ipv4-address
                 |     |  |  |  +--rw prefix-length?           uint8
                 |     |  |  |  +--rw customer-dhcp-servers
                 |     |  |  |     +--rw server-ip-address*
                 |     |  |  |             inet:ipv4-address
                 |     |  |  +--rw static-addresses
                 |     |  |     +--rw primary-address?   leafref
                 |     |  |     +--rw address* [address-id]
                 |     |  |        +--rw address-id          string
                 |     |  |        +--rw provider-address?
                 |     |  |        |       inet:ipv4-address
                 |     |  |        +--rw customer-address?
                 |     |  |        |       inet:ipv4-address
                 |     |  |        +--rw prefix-length?      uint8
                 |     |  +--rw ipv6 {l3vpn-svc:ipv6}?
                 |     |  |  +--rw address-allocation-type?
                 |     |  |  |       identityref
                 |     |  |  +--rw provider-dhcp
                 |     |  |  |  +--rw provider-address?
                 |     |  |  |  |       inet:ipv6-address
                 |     |  |  |  +--rw prefix-length?
                 |     |  |  |  |       uint8
                 |     |  |  |  +--rw (address-assign)?
                 |     |  |  |     +--:(number)
                 |     |  |  |     |  +--rw number-of-dynamic-address?
                 |     |  |  |     |          uint16
                 |     |  |  |     +--:(explicit)
                 |     |  |  |        +--rw customer-addresses
                 |     |  |  |           +--rw address-group*
                 |     |  |  |                   [group-id]
                 |     |  |  |              +--rw group-id
                 |     |  |  |              |       string
                 |     |  |  |              +--rw start-address?
                 |     |  |  |              |       inet:ipv6-address
                 |     |  |  |              +--rw end-address?
                 |     |  |  |                      inet:ipv6-address
                 |     |  |  +--rw dhcp-relay
                 |     |  |  |  +--rw provider-address?
                 |     |  |  |  |       inet:ipv6-address
                 |     |  |  |  +--rw prefix-length?           uint8
                 |     |  |  |  +--rw customer-dhcp-servers
                 |     |  |  |     +--rw server-ip-address*
                 |     |  |  |             inet:ipv6-address
                 |     |  |  +--rw static-addresses
                 |     |  |     +--rw primary-address?   leafref
                 |     |  |     +--rw address* [address-id]
                 |     |  |        +--rw address-id          string
                 |     |  |        +--rw provider-address?
                 |     |  |        |       inet:ipv6-address
                 |     |  |        +--rw customer-address?
                 |     |  |        |       inet:ipv6-address
                 |     |  |        +--rw prefix-length?      uint8
                 |     |  +--rw oam
                 |     |     +--rw bfd {l3vpn-svc:bfd}?
                 |     |        +--rw enabled?              boolean
                 |     |        +--rw (holdtime)?
                 |     |           +--:(fixed)
                 |     |           |  +--rw fixed-value?    uint32
                 |     |           +--:(profile)
                 |     |              +--rw profile-name?   leafref
                 |     +--rw security
                 |     |  +--rw authentication
                 |     |  +--rw encryption {l3vpn-svc:encryption}?
                 |     |  |  +--rw enabled?   boolean
                 |     |  |  +--rw layer?     enumeration
                 |     |  +--rw encryption-profile
                 |     |     +--rw (profile)?
                 |     |     |  +--:(provider-profile)
                 |     |     |  |  +--rw profile-name?    leafref
                 |     |     |  +--:(customer-profile)
                 |     |     |     +--rw algorithm?       string
                 |     |     +--rw (key-type)?
                 |     |        +--:(psk)
                 |     |           +--rw preshared-key?   string
                 |     +--rw routing-protocols
                 |     |  +--rw routing-protocol* [id]
                 |     |     +--rw id                  string
                 |     |     +--rw type?               identityref
                 |     |     +--rw routing-profiles* [id]
                 |     |     |  +--rw id      leafref
                 |     |     |  +--rw type?   ie-type
                 |     |     +--rw ospf {l3vpn-svc:rtg-ospf}?
                 |     |     |  +--rw address-family*
                 |     |     |  |       l3vpn-svc:address-family
                 |     |     |  +--rw area-address
                 |     |     |  |       yang:dotted-quad
                 |     |     |  +--rw metric?           uint16
                 |     |     |  +--rw mtu?              uint16
                 |     |     |  +--rw process-id?       uint16
                 |     |     |  +--rw security
                 |     |     |  |  +--rw auth-key?   string
                 |     |     |  +--rw sham-links
                 |     |     |          {rtg-ospf-sham-link}?
                 |     |     |     +--rw sham-link* [target-site]
                 |     |     |        +--rw target-site
                 |     |     |        |       l3vpn-svc:svc-id
                 |     |     |        +--rw metric?        uint16
                 |     |     +--rw bgp {l3vpn-svc:rtg-bgp}?
                 |     |     |  +--rw peer-autonomous-system
                 |     |     |  |       inet:as-number
                 |     |     |  +--rw local-autonomous-system?
                 |     |     |  |       inet:as-number
                 |     |     |  +--rw address-family*
                 |     |     |  |       l3vpn-svc:address-family
                 |     |     |  +--rw neighbor*
                 |     |     |  |       inet:ip-address
                 |     |     |  +--rw multihop?
                 |     |     |  |       uint8
                 |     |     |  +--rw security
                 |     |     |  |  +--rw auth-key?   string
                 |     |     |  +--rw status
                 |     |     |  |  +--rw admin-enabled?   boolean
                 |     |     |  |  +--ro oper-status?
                 |     |     |  |          operational-type
                 |     |     |  +--rw description?
                 |     |     |          string
                 |     |     +--rw isis {rtg-isis}?
                 |     |     |  +--rw address-family*
                 |     |     |  |       l3vpn-svc:address-family
                 |     |     |  +--rw area-address      area-address
                 |     |     |  +--rw level?            isis-level
                 |     |     |  +--rw metric?           uint16
                 |     |     |  +--rw process-id?       uint16
                 |     |     |  +--rw mode?             enumeration
                 |     |     |  +--rw status
                 |     |     |     +--rw admin-enabled?   boolean
                 |     |     |     +--ro oper-status?
                 |     |     |             operational-type
                 |     |     +--rw static
                 |     |     |  +--rw cascaded-lan-prefixes
                 |     |     |     +--rw ipv4-lan-prefixes*
                 |     |     |     |       [lan next-hop]
                 |     |     |     |       {l3vpn-svc:ipv4}?
                 |     |     |     |  +--rw lan
                 |     |     |     |  |       inet:ipv4-prefix
                 |     |     |     |  +--rw lan-tag?    string
                 |     |     |     |  +--rw next-hop
                 |     |     |     |          inet:ipv4-address
                 |     |     |     +--rw ipv6-lan-prefixes*
                 |     |     |             [lan next-hop]
                 |     |     |             {l3vpn-svc:ipv6}?
                 |     |     |        +--rw lan
                 |     |     |        |       inet:ipv6-prefix
                 |     |     |        +--rw lan-tag?    string
                 |     |     |        +--rw next-hop
                 |     |     |                inet:ipv6-address
                 |     |     +--rw rip {l3vpn-svc:rtg-rip}?
                 |     |     |  +--rw address-family*
                 |     |     |          l3vpn-svc:address-family
                 |     |     +--rw vrrp {l3vpn-svc:rtg-vrrp}?
                 |     |        +--rw address-family*
                 |     |                l3vpn-svc:address-family
                 |     +--rw service
                 |        +--rw svc-input-bandwidth     uint64
                 |        +--rw svc-output-bandwidth    uint64
                 |        +--rw svc-mtu                 uint16
                 |        +--rw qos {l3vpn-svc:qos}?
                 |        |  +--rw qos-classification-policy
                 |        |  |  +--rw rule* [id]
                 |        |  |     +--rw id
                 |        |  |     |       string
                 |        |  |     +--rw (match-type)?
                 |        |  |     |  +--:(match-flow)
                 |        |  |     |  |  +--rw (l3)?
                 |        |  |     |  |  |  +--:(ipv4)
                 |        |  |     |  |  |  |  +--rw ipv4
                 |        |  |     |  |  |  |     +--rw dscp?
                 |        |  |     |  |  |  |     |       inet:dscp
                 |        |  |     |  |  |  |     +--rw ecn?
                 |        |  |     |  |  |  |     |       uint8
                 |        |  |     |  |  |  |     +--rw length?
                 |        |  |     |  |  |  |     |       uint16
                 |        |  |     |  |  |  |     +--rw ttl?
                 |        |  |     |  |  |  |     |       uint8
                 |        |  |     |  |  |  |     +--rw protocol?
                 |        |  |     |  |  |  |     |       uint8
                 |        |  |     |  |  |  |     +--rw ihl?
                 |        |  |     |  |  |  |     |       uint8
                 |        |  |     |  |  |  |     +--rw flags?
                 |        |  |     |  |  |  |     |       bits
                 |        |  |     |  |  |  |     +--rw offset?
                 |        |  |     |  |  |  |     |       uint16
                 |        |  |     |  |  |  |     +--rw identification?
                 |        |  |     |  |  |  |     |       uint16
                 |        |  |     |  |  |  |     +--rw (destination-network)?
                 |        |  |     |  |  |  |     |  +--:(destination-ipv4-network)
                 |        |  |     |  |  |  |     |     +--rw destination-ipv4-network?
                 |        |  |     |  |  |  |     |             inet:ipv4-prefix
                 |        |  |     |  |  |  |     +--rw (source-network)?
                 |        |  |     |  |  |  |        +--:(source-ipv4-network)
                 |        |  |     |  |  |  |           +--rw source-ipv4-network?
                 |        |  |     |  |  |  |                   inet:ipv4-prefix
                 |        |  |     |  |  |  +--:(ipv6)
                 |        |  |     |  |  |     +--rw ipv6
                 |        |  |     |  |  |        +--rw dscp?
                 |        |  |     |  |  |        |       inet:dscp
                 |        |  |     |  |  |        +--rw ecn?
                 |        |  |     |  |  |        |       uint8
                 |        |  |     |  |  |        +--rw length?
                 |        |  |     |  |  |        |       uint16
                 |        |  |     |  |  |        +--rw ttl?
                 |        |  |     |  |  |        |       uint8
                 |        |  |     |  |  |        +--rw protocol?
                 |        |  |     |  |  |        |       uint8
                 |        |  |     |  |  |        +--rw (destination-network)?
                 |        |  |     |  |  |        |  +--:(destination-ipv6-network)
                 |        |  |     |  |  |        |     +--rw destination-ipv6-network?
                 |        |  |     |  |  |        |             inet:ipv6-prefix
                 |        |  |     |  |  |        +--rw (source-network)?
                 |        |  |     |  |  |        |  +--:(source-ipv6-network)
                 |        |  |     |  |  |        |     +--rw source-ipv6-network?
                 |        |  |     |  |  |        |             inet:ipv6-prefix
                 |        |  |     |  |  |        +--rw flow-label?
                 |        |  |     |  |  |                inet:ipv6-flow-label
                 |        |  |     |  |  +--rw (l4)?
                 |        |  |     |  |     +--:(tcp)
                 |        |  |     |  |     |  +--rw tcp
                 |        |  |     |  |     |     +--rw sequence-number?
                 |        |  |     |  |     |     |       uint32
                 |        |  |     |  |     |     +--rw acknowledgement-number?
                 |        |  |     |  |     |     |       uint32
                 |        |  |     |  |     |     +--rw data-offset?
                 |        |  |     |  |     |     |       uint8
                 |        |  |     |  |     |     +--rw reserved?
                 |        |  |     |  |     |     |       uint8
                 |        |  |     |  |     |     +--rw flags?
                 |        |  |     |  |     |     |       bits
                 |        |  |     |  |     |     +--rw window-size?
                 |        |  |     |  |     |     |       uint16
                 |        |  |     |  |     |     +--rw urgent-pointer?
                 |        |  |     |  |     |     |       uint16
                 |        |  |     |  |     |     +--rw options?
                 |        |  |     |  |     |     |       binary
                 |        |  |     |  |     |     +--rw (source-port)?
                 |        |  |     |  |     |     |  +--:(source-port-range-or-operator)
                 |        |  |     |  |     |     |     +--rw source-port-range-or-operator
                 |        |  |     |  |     |     |        +--rw (port-range-or-operator)?
                 |        |  |     |  |     |     |           +--:(range)
                 |        |  |     |  |     |     |           |  +--rw lower-port
                 |        |  |     |  |     |     |           |  |       inet:port-number
                 |        |  |     |  |     |     |           |  +--rw upper-port
                 |        |  |     |  |     |     |           |          inet:port-number
                 |        |  |     |  |     |     |           +--:(operator)
                 |        |  |     |  |     |     |              +--rw operator?
                 |        |  |     |  |     |     |              |       operator
                 |        |  |     |  |     |     |              +--rw port
                 |        |  |     |  |     |     |                      inet:port-number
                 |        |  |     |  |     |     +--rw (destination-port)?
                 |        |  |     |  |     |        +--:(destination-port-range-or-operator)
                 |        |  |     |  |     |           +--rw destination-port-range-or-operator
                 |        |  |     |  |     |              +--rw (port-range-or-operator)?
                 |        |  |     |  |     |                 +--:(range)
                 |        |  |     |  |     |                 |  +--rw lower-port
                 |        |  |     |  |     |                 |  |       inet:port-number
                 |        |  |     |  |     |                 |  +--rw upper-port
                 |        |  |     |  |     |                 |          inet:port-number
                 |        |  |     |  |     |                 +--:(operator)
                 |        |  |     |  |     |                    +--rw operator?
                 |        |  |     |  |     |                    |       operator
                 |        |  |     |  |     |                    +--rw port
                 |        |  |     |  |     |                            inet:port-number
                 |        |  |     |  |     +--:(udp)
                 |        |  |     |  |        +--rw udp
                 |        |  |     |  |           +--rw length?
                 |        |  |     |  |           |       uint16
                 |        |  |     |  |           +--rw (source-port)?
                 |        |  |     |  |           |  +--:(source-port-range-or-operator)
                 |        |  |     |  |           |     +--rw source-port-range-or-operator
                 |        |  |     |  |           |        +--rw (port-range-or-operator)?
                 |        |  |     |  |           |           +--:(range)
                 |        |  |     |  |           |           |  +--rw lower-port
                 |        |  |     |  |           |           |  |       inet:port-number
                 |        |  |     |  |           |           |  +--rw upper-port
                 |        |  |     |  |           |           |          inet:port-number
                 |        |  |     |  |           |           +--:(operator)
                 |        |  |     |  |           |              +--rw operator?
                 |        |  |     |  |           |              |       operator
                 |        |  |     |  |           |              +--rw port
                 |        |  |     |  |           |                      inet:port-number
                 |        |  |     |  |           +--rw (destination-port)?
                 |        |  |     |  |              +--:(destination-port-range-or-operator)
                 |        |  |     |  |                 +--rw destination-port-range-or-operator
                 |        |  |     |  |                    +--rw (port-range-or-operator)?
                 |        |  |     |  |                       +--:(range)
                 |        |  |     |  |                       |  +--rw lower-port
                 |        |  |     |  |                       |  |       inet:port-number
                 |        |  |     |  |                       |  +--rw upper-port
                 |        |  |     |  |                       |          inet:port-number
                 |        |  |     |  |                       +--:(operator)
                 |        |  |     |  |                          +--rw operator?
                 |        |  |     |  |                          |       operator
                 |        |  |     |  |                          +--rw port
                 |        |  |     |  |                                  inet:port-number
                 |        |  |     |  +--:(match-application)
                 |        |  |     |     +--rw match-application?
                 |        |  |     |             identityref
                 |        |  |     +--rw target-class-id?
                 |        |  |             string
                 |        |  +--rw qos-profile
                 |        |     +--rw (qos-profile)?
                 |        |        +--:(standard)
                 |        |        |  +--rw profile?     leafref
                 |        |        |  +--rw direction?   identityref
                 |        |        +--:(custom)
                 |        |           +--rw classes
                 |        |                   {l3vpn-svc:qos-custom}?
                 |        |              +--rw class* [class-id]
                 |        |                 +--rw class-id
                 |        |                 |       string
                 |        |                 +--rw direction?
                 |        |                 |       identityref
                 |        |                 +--rw rate-limit?
                 |        |                 |       decimal64
                 |        |                 +--rw latency
                 |        |                 |  +--rw (flavor)?
                 |        |                 |     +--:(lowest)
                 |        |                 |     |  +--rw use-lowest-latency?
                 |        |                 |     |          empty
                 |        |                 |     +--:(boundary)
                 |        |                 |        +--rw jitter-boundary?
                 |        |                 |                uint16
                 |        |                 +--rw jitter
                 |        |                 |  +--rw (flavor)?
                 |        |                 |     +--:(lowest)
                 |        |                 |     |  +--rw use-lowest-jitter?
                 |        |                 |     |          empty
                 |        |                 |     +--:(boundary)
                 |        |                 |        +--rw latency-boundary?
                 |        |                 |                uint32
                 |        |                 +--rw bandwidth
                 |        |                    +--rw guaranteed-bw-percent
                 |        |                    |       decimal64
                 |        |                    +--rw end-to-end?
                 |        |                            empty
                 |        +--rw carrierscarrier
                 |        |       {l3vpn-svc:carrierscarrier}?
                 |        |  +--rw signalling-type?   enumeration
                 |        +--rw multicast {l3vpn-svc:multicast}?
                 |           +--rw site-type?        enumeration
                 |           +--rw address-family
                 |           |  +--rw ipv4?   boolean
                 |           |  |       {l3vpn-svc:ipv4}?
                 |           |  +--rw ipv6?   boolean
                 |           |          {l3vpn-svc:ipv6}?
                 |           +--rw protocol-type?    enumeration
                 |           +--rw remote-source?    boolean
                 +--rw maximum-routes
                 |  +--rw address-family* [af]
                 |     +--rw af
                 |     |       l3vpn-svc:address-family
                 |     +--rw maximum-routes?   uint32
                 +--rw multicast {l3vpn-svc:multicast}?
                 |  +--rw enabled?       boolean
                 |  +--rw tree-flavor*   identityref
                 |  +--rw rp
                 |  |  +--rw rp-group-mappings
                 |  |  |  +--rw rp-group-mapping* [id]
                 |  |  |     +--rw id                  uint16
                 |  |  |     +--rw provider-managed
                 |  |  |     |  +--rw enabled?
                 |  |  |     |  |       boolean
                 |  |  |     |  +--rw rp-redundancy?
                 |  |  |     |  |       boolean
                 |  |  |     |  +--rw optimal-traffic-delivery?
                 |  |  |     |  |       boolean
                 |  |  |     |  +--rw anycast
                 |  |  |     |     +--rw local-address?
                 |  |  |     |     |       inet:ip-address
                 |  |  |     |     +--rw rp-set-address*
                 |  |  |     |             inet:ip-address
                 |  |  |     +--rw rp-address
                 |  |  |     |       inet:ip-address
                 |  |  |     +--rw groups
                 |  |  |        +--rw group* [id]
                 |  |  |           +--rw id
                 |  |  |           |       uint16
                 |  |  |           +--rw (group-format)
                 |  |  |              +--:(group-prefix)
                 |  |  |              |  +--rw group-address?
                 |  |  |              |          inet:ip-prefix
                 |  |  |              +--:(startend)
                 |  |  |                 +--rw group-start?
                 |  |  |                 |       inet:ip-address
                 |  |  |                 +--rw group-end?
                 |  |  |                         inet:ip-address
                 |  |  +--rw rp-discovery
                 |  |     +--rw rp-discovery-type?   identityref
                 |  |     +--rw bsr-candidates
                 |  |        +--rw bsr-candidate-address*
                 |  |                inet:ip-address
                 |  +--rw msdp {msdp}?
                 |     +--rw enabled?         boolean
                 |     +--rw peer?            inet:ip-address
                 |     +--rw local-address?   inet:ip-address
                 +--rw node-ie-profile?           leafref
